<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Finder</title>
    <script
      src="https://kit.fontawesome.com/16626965f7.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="container is-max-desktop">
        <div class="search-container">
          <form action="">
            <div class="field has-addons">
              <div class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="Find a github user"
                  name="username"
                />
              </div>
              <div class="control">
                <input class="button" type="submit" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="js/scripts.js"></script>
  </body>
</html>
